waybar--status-bar/config.json (before)
{
  "layer": "top",
  "position": "bottom",
  "height": 15,
  "modules-left": ["battery", "temperature", "cpu", "memory", "disk", "sway/language", "backlight", "pulseaudio"],
  "modules-center": ["clock"],
  "modules-right": ["sway/mode", "network"],
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-alt": "{time}",
    "format-full": "",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""] 
  },
  "temperature": {
    "tooltip": false,
    "hwmon-path": "/sys/devices/virtual/hwmon/hwmon5/temp1_input",
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-critical": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", ""]
  },
  "cpu": {
    "tooltip": false,
    "format": " {usage}%"
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "{used:0.2f}GiB/{avail:0.2f}GiB"
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": " {percentage_free}%",
    "tooltip-format": "{used}/{total}"
  },
  "backlight": {
    "tooltip": false,
    "device": "acpi_video1",
    "format": " {percent}%"
  },
  "sway/language": {
    "tooltip": false,
    "format": " {}"
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 2,
    "format": " {volume}%",
    "format-muted": " --"
  },
  "clock": {
    "tooltip": false,
    "format": "{:%H:%M, %a %b %e}"
  },
  "sway/mode": {
    "format": "{}"
  },
  "network": {
    "interface": "wlp2*",
    "format-wifi": " {ipaddr} ({signalStrength}%)",
    "tooltip-format-wifi": "{essid}",
    "format-ethernet": " {ipaddr}",
    "tooltip-format-ethernet": "",
    "format-disconnected": "⚠ No connection"
  }
}

waybar--status-bar/config.json (after)
{
  "layer": "top",
  "position": "bottom",
  "height": 15,
  "modules-left": ["battery", "temperature", "cpu", "memory", "disk", "sway/language", "backlight", "pulseaudio"],
  "modules-center": ["clock"],
  "modules-right": ["sway/mode", "network"],
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-alt": "{time}",
    "format-full": "",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""] 
  },
  "temperature": {
    "tooltip": false,
    "hwmon-path": "/sys/devices/virtual/hwmon/hwmon5/temp1_input",
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-critical": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", ""]
  },
  "cpu": {
    "tooltip": false,
    "format": " {usage}%"
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "{used:0.2f}GiB/{avail:0.2f}GiB"
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": " {percentage_free}%",
    "tooltip-format": "{used}/{total}"
  },
  "backlight": {
    "tooltip": false,
    "device": "acpi_video1",
    "format": " {percent}%"
  },
  "sway/language": {
    "tooltip": false,
    "format": " {}"
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 2,
    "format": "{icon} {volume}%",
    "format-bluetooth": " {icon} {volume}%",
    "format-muted": "{icon} --%",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ""
    }
  },
  "clock": {
    "tooltip": false,
    "format": "{:%H:%M, %a %b %e}"
  },
  "sway/mode": {
    "format": "{}"
  },
  "network": {
    "interface": "wlp2*",
    "format-wifi": " {ipaddr} ({signalStrength}%)",
    "tooltip-format-wifi": "{essid}",
    "format-ethernet": " {ipaddr}",
    "tooltip-format-ethernet": "",
    "format-disconnected": "⚠ No connection"
  }
}

waybar--status-bar/config.json (diff)
@@ -53,8 +53,18 @@
   "pulseaudio": {
     "tooltip": false,
     "scroll-step": 2,
-    "format": " {volume}%",
-    "format-muted": " --"
+    "format": "{icon} {volume}%",
+    "format-bluetooth": " {icon} {volume}%",
+    "format-muted": "{icon} --%",
+    "format-icons": {
+        "headphone": "",
+        "hands-free": "",
+        "headset": "",
+        "phone": "",
+        "portable": "",
+        "car": "",
+        "default": ""
+    }
   },
   "clock": {
     "tooltip": false,
