waybar/config.json (before)
{
  "layer": "top",
  "position": "top",
  "height": 15,
  "modules-left": [
    "battery",
    "temperature",
    "cpu",
    "memory",
    "disk",
    "network",
    "backlight",
    "pulseaudio"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/dask",
    "custom/pacman",
    "custom/weather",
    "custom/himalaya",
    "custom/wallet",
    "sway/mode",
    "tray"
  ],
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-alt": "{time}",
    "format-full": "",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "temperature": {
    "tooltip": false,
    "hwmon-path": "/sys/devices/virtual/hwmon/hwmon5/temp1_input",
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-critical": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "cpu": {
    "tooltip": false,
    "format": " {usage}%"
  },
  "memory": {
    "format": "︁ {percentage}%",
    "tooltip-format": "{used:0.1f}GiB/{avail:0.1f}GiB"
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": " {percentage_free}%",
    "tooltip-format": "{used}/{total}"
  },
  "backlight": {
    "tooltip": false,
    "device": "acpi_video1",
    "format": "︁ {percent}%"
  },
  "sway/language": {
    "tooltip": false,
    "format": " {}"
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 2,
    "format": "{icon} {volume}%",
    "format-bluetooth": "︁ {icon} {volume}%",
    "format-muted": "{icon} --%",
    "format-icons": {
      "headphone": "🎧︁",
      "headset": "🎧︁",
      "default": "🔉︁"
    }
  },
  "custom/himalaya": {
    "exec": "tail -fn 1 /tmp/himalaya-unseen-msgs-counter | xargs -I {} sh -c 'if [ {} -gt 0 ]; then echo ; else echo; fi'",
    "format": "{} ",
    "tooltip": false
  },
  "clock": {
    "tooltip": false,
    "format": "{:%H:%M, %a %b %e}"
  },
  "tray": {
    "icon-size": 25,
    "spacing": 10
  },
  "custom/wallet": {
    "exec": "sh -c '~/Code/binance/wallet.sh'",
    "tooltip": true,
    "interval": 60,
    "format": "₿ "
  },
  "sway/mode": {
    "format": "{}"
  },
  "custom/comodoro": {
    "exec": "comodoro watch",
    "on-click": "if [ -e /tmp/comodoro.pid ]; then comodoro stop; else comodoro start; fi"
  },
  "custom/dask": {
    "exec": "node ~/Code/dask/dist/index.js count",
    "on-click": "kitty -- nvim --noplugin ~/Code/dask/tasks.md",
    "on-click-right": "node ~/Code/dask/dist/index.js reset",
    "format": "✓︁ {}",
    "return-type": "json"
  },
  "network": {
    "interface": "wlp2*",
    "format-wifi": "︁ {signalStrength}%",
    "tooltip-format-wifi": "IP: {ipaddr}\nSSID: {essid}",
    "format-ethernet": " ",
    "tooltip-format-ethernet": "IP: {ipaddr}",
    "format-disconnected": ""
  },
  "custom/pacman": {
    "exec": "~/.dotfiles/waybar/scripts/checkupdates.js",
    "exec-if": "[ $(checkupdates | wc -l) -gt 0 ]",
    "format": "🔧︁ {}",
    "interval": 3600
  },
  "custom/weather": {
    "exec": "~/.dotfiles/waybar/scripts/forecast.js",
    "return-type": "json",
    "interval": 3600
  }
}

waybar/config.json (after)
{
  "layer": "top",
  "position": "top",
  "height": 15,
  "modules-left": [
    "battery",
    "temperature",
    "cpu",
    "memory",
    "disk",
    "network",
    "backlight",
    "pulseaudio"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/pacman",
    "custom/dask",
    "custom/weather",
    "custom/himalaya",
    "custom/wallet",
    "sway/mode",
    "tray"
  ],
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-alt": "{time}",
    "format-full": "",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "temperature": {
    "tooltip": false,
    "hwmon-path": "/sys/devices/virtual/hwmon/hwmon5/temp1_input",
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-critical": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "cpu": {
    "tooltip": false,
    "format": " {usage}%"
  },
  "memory": {
    "format": "︁ {percentage}%",
    "tooltip-format": "{used:0.1f}GiB/{avail:0.1f}GiB"
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": "🖴 {percentage_free}%",
    "tooltip-format": "{used}/{total}"
  },
  "backlight": {
    "tooltip": false,
    "device": "acpi_video1",
    "format": " {percent}%"
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 2,
    "format": "{icon} {volume}%",
    "format-bluetooth": "︁ {icon} {volume}%",
    "format-muted": "{icon} --%",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": "🔉"
    }
  },
  "custom/himalaya": {
    "exec": "tail -fn 1 /tmp/himalaya-unseen-msgs-counter | xargs -I {} sh -c 'if [ {} -gt 0 ]; then echo ; else echo; fi'",
    "format": "{} ",
    "tooltip": false
  },
  "clock": {
    "tooltip": false,
    "format": "{:%H:%M, %a %b %e}"
  },
  "tray": {
    "icon-size": 25,
    "spacing": 10
  },
  "custom/wallet": {
    "exec": "sh -c '~/Code/binance/wallet.sh'",
    "tooltip": true,
    "interval": 60,
    "format": "₿ "
  },
  "sway/mode": {
    "format": "{}"
  },
  "custom/comodoro": {
    "exec": "comodoro watch",
    "on-click": "if [ -e /tmp/comodoro.pid ]; then comodoro stop; else comodoro start; fi"
  },
  "custom/dask": {
    "exec": "node ~/Code/dask/dist/index.js count",
    "on-click": "kitty -- nvim --noplugin ~/Code/dask/tasks.md",
    "on-click-right": "node ~/Code/dask/dist/index.js reset",
    "format": " {}",
    "return-type": "json"
  },
  "network": {
    "interface": "wlp2*",
    "format-wifi": "︁ {signalStrength}%",
    "tooltip-format-wifi": "IP: {ipaddr}\nSSID: {essid}",
    "format-ethernet": "",
    "tooltip-format-ethernet": "IP: {ipaddr}",
    "format-disconnected": ""
  },
  "custom/pacman": {
    "exec": "~/.dotfiles/waybar/scripts/checkupdates.js",
    "exec-if": "[ $(checkupdates | wc -l) -gt 0 ]",
    "return-type": "json",
    "format": " {}",
    "interval": 3600
  },
  "custom/weather": {
    "exec": "~/.dotfiles/waybar/scripts/forecast.js",
    "return-type": "json",
    "on-click": "kitty -- bash -c 'curl wttr.in?2;read -rsn1 -p \"\nPress any key to continue\"'",
    "interval": 3600
  }
}

waybar/config.json (diff)
@@ -16,8 +16,8 @@
     "clock"
   ],
   "modules-right": [
-    "custom/dask",
     "custom/pacman",
+    "custom/dask",
     "custom/weather",
     "custom/himalaya",
     "custom/wallet",
@@ -69,17 +69,13 @@
   "disk": {
     "interval": 60,
     "path": "/",
-    "format": " {percentage_free}%",
+    "format": "🖴 {percentage_free}%",
     "tooltip-format": "{used}/{total}"
   },
   "backlight": {
     "tooltip": false,
     "device": "acpi_video1",
-    "format": "︁ {percent}%"
-  },
-  "sway/language": {
-    "tooltip": false,
-    "format": " {}"
+    "format": " {percent}%"
   },
   "pulseaudio": {
     "tooltip": false,
@@ -88,9 +84,9 @@
     "format-bluetooth": "︁ {icon} {volume}%",
     "format-muted": "{icon} --%",
     "format-icons": {
-      "headphone": "🎧︁",
-      "headset": "🎧︁",
-      "default": "🔉︁"
+      "headphone": "",
+      "headset": "",
+      "default": "🔉"
     }
   },
   "custom/himalaya": {
@@ -123,26 +119,28 @@
     "exec": "node ~/Code/dask/dist/index.js count",
     "on-click": "kitty -- nvim --noplugin ~/Code/dask/tasks.md",
     "on-click-right": "node ~/Code/dask/dist/index.js reset",
-    "format": "✓︁ {}",
+    "format": " {}",
     "return-type": "json"
   },
   "network": {
     "interface": "wlp2*",
     "format-wifi": "︁ {signalStrength}%",
     "tooltip-format-wifi": "IP: {ipaddr}\nSSID: {essid}",
-    "format-ethernet": " ",
+    "format-ethernet": "",
     "tooltip-format-ethernet": "IP: {ipaddr}",
     "format-disconnected": ""
   },
   "custom/pacman": {
     "exec": "~/.dotfiles/waybar/scripts/checkupdates.js",
     "exec-if": "[ $(checkupdates | wc -l) -gt 0 ]",
-    "format": "🔧︁ {}",
+    "return-type": "json",
+    "format": " {}",
     "interval": 3600
   },
   "custom/weather": {
     "exec": "~/.dotfiles/waybar/scripts/forecast.js",
     "return-type": "json",
+    "on-click": "kitty -- bash -c 'curl wttr.in?2;read -rsn1 -p \"\nPress any key to continue\"'",
     "interval": 3600
   }
 }
